
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlybitDev</title>
    <style>
        body {
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            width: 300px;
            padding: 20px;
            background: rgba(34, 34, 34, 0.8);
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color:white;
        }
        
        p {
            color:white;
        }
    </style>
</head>
<body style="background-color:black;">
    <div class="box">
        <h1>Hello, I am Alybit!👋</h1>
        <p>I’m a developer with experience in web development and backend systems.</p>
        <p>Experience in:<br>• HTML & CSS<br>• Python + FastAPI<br></p>
        <p>Projects:<br>•<a href="https://github.com/AlybitDev/URL-Shortener"> URL Shortener</a></p>
	<p>Discord: alybit.dev | Email: me@alybit.dev</p>
	<p> Github: <a href="https://github.com/AlybitDev">AlybitDev</a></p>
    </div>
</body>
</html>
